name: pdt
channels:
  - pytorch
dependencies:
  - anaconda
  - python=3.9.15
  - numpy
  - pip
  - pip:
    - gym
    - git+https://github.com/rail-berkeley/d4rl@master#egg=d4rl
    - mujoco==2.2.1
    - numpy==1.20.3
    - stable-baselines3==1.1.0
    - tensorboard==2.5.0
    - torch==1.13.1
    - transformers==4.5.1
    - protobuf==3.20.0
    - packaging==21.3
